<!doctype html>
<html lang="de">
	<head>
        <meta charset="utf-8" />
        <!-- Does not work as expected on iOS -->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />-->
		
		<!--
			
			ATTENTION!
		
		 	Please keep in sync with ../profiles/default/jsregistry.xml -->

		<script src="js/install-webapp.js" type="text/javascript"></script>

		<!--
			
			ATTENTION!
		
		 	Please keep in sync with ../profiles/default/cssregistry.xml -->
		
		<link type="text/css" rel="stylesheet" href="css/fonts.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/icons.css" media="all" />
		<link type="text/css" rel="stylesheet" href="css/tables.css" media="all" />
	    	<link type="text/css" rel="stylesheet" href="css/menu.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 1024px)" />
		<link type="text/css" rel="stylesheet" href="css/mobile.css" media="handheld, screen and (max-width: 1023px)" />

		<title>Bonner Nacht</title>
	</head>
	<body>
	<section id="pageHeader">
		<header>
			<h1 id="siteTitle">Bonner Nacht</h1>
		</header>
		<nav id="globalNavigation">
			<ul id="globalNavigationList">
				<li class="selected"><a href="#">Parties &amp; Konzerte</a></li>
				<li><a href="#">Kinoprogramm</a></li>
				<li><a href="#">Locations</a></li>
			</ul>
  		</nav>
 	</section>
	<div id="main">
	<section id="content">
		<header>
			<h1>Heute, Dienstag 7.5.2013</h1>
		</header>
		<ul id="eventsList" class="itemList">
			<li>
				<article class="event" id="event-1">				
					<header>
						<h2 id="event-1-title">Science Slam - Wissen schaffen mal anders</h2>
						<p><span id="event-1-location">Pantheon</span>, <span id="event-1-time">20:00 Uhr</span>, <span id="event-1-link"><a href="http://wwww.google.de" class="external">Veranstalter</a></span></p>
					</header>
					<p id="event-1-desc" class="desc">Stellt euch vor es ist Wissenschaft und viele gehen hin. Wissenschaft ist: dröge Vorlesungen, forschen in dunklen Räumen und ab und zu mal ein Abstecher in die Mensa? Weit gefehlt. Wissenschaft geht auch anders: unterhaltsame Vorträge, in uniferner Umgebung vor einem Laienpublikum. Beim Science Slam wird Wissenschaft von Jungwissenschaftlern aus der Uni raus ins wahre Leben geholt. Am 6.5. lädt luups wieder ins Pantheon und es steigen zum 5. Mal Wissenschaftler auf die Bühne, um ihr Wissen mit den Bonnern zu teilen. Also Ohren und Gehirn gespitzt und staunen, was die Wissenschaft Interessantes zu bieten hat. Wie der Poetry Slam ist auch der Science Slam ein Wettbewerb, bei dem es in zehn Minuten gilt, die Gunst des Publikums zu gewinnen, allerdings nicht mit poetischen Texten, sondern mit ungewohnt spritzig präsentierten wissenschaftlichen Inhalten. Was sie dafür machen müssen? Jeder der Slammer hat zehn Minuten Zeit sein Wissensgebiet dem Publikum auf unterhaltsame Weise zu präsentieren. Dabei ist alles erlaubt. Der beste Vortrag wird am Ende von den Besuchern durch Applaus gekürt. Die Themen dabei? Vielseitig und interessant. Slam frei!</p>
				</article>
			</li>
			<li>
				<article class="event" id="event-2">				
					<header>
						<h2 id="event-2-title">Brickheads, Garage Rock&apos;n&apos;Roll mit Punk Groove aus Novi Sad + Dr. Ranzik</h2>
						<p><span id="event-2-location">Kult 41</span>, <span id="event-2-time">21:00 Uhr</span></p>
					</header>
					<p id="event-2-desc" class="desc">Brickheads aus Novi Sad / Serbien spielen seit 2004 laut Eigendefinition Garage Rock&apos;n&apos;Roll mit Punk Groove. Einflüsse von Motorhead, Turbo Negro, The Ramones oder The Clash ect. haben sie zu einer der besten serbischen Acts dieser Art Musik gemacht. Heute Abend rocken sie das Kult! Aufwärmen wird Euch DR. RANZIK. DR. RANZIKs hammerharter Tropf, eine Lösung aus krachenden Gitarren, wummernden Drums und blubberndem Bass, dringt dem Patienten schon bei der ersten Infusion über alle Blutbahnen voll in Herz und Hirn. Vor dem totalen Wahnsinn rettet den Hörer nur noch die eindringliche Stimme des Chefarztes Dr. David. Grundlage der verabreichten Rezeptur ist eine ordentliche Prise Punk, aufgepeppt mit einigem Rock. Das Ganze wird nicht gerührt, sondern hard&amp;heavy geschüttelt. Deutsche Beipackzettel zum Lachen und Weinen, Bewegungstherapie und Zwerchfellmassage gehören zu jeder Sitzung. </p>
				</article>
			</li>
			<li>
				<article class="event" id="event-3">				
					<header>
						<h2 id="event-3-title">Ping Pong</h2>
						<p><span id="event-3-location">Nyx</span>, <span id="event-3-time">21:00 Uhr</span></p>
					</header>
					<p id="event-3-desc" class="desc">Ping Pong! Battle of the DJs! Der Kampf der Giganten!! TrashTunes trifft auf Heimspiel! Kunst gegen Kommerz! Trash gegen alles rund den deutschsprachigen Musikmarkt! Looking for Freedom gegen Bitte gib mir nur ein Wort! Kurz gesagt: Bonns erfolgreiche Trash Party gegen Bonns einzige Party rund ums deutsche Musikgut! Jeder spielt abwechselnd ein Lied - Die Kontrahenten stehen sich Auge in Auge gegenüber! Und es gibt an diesem Abend nur einen Gewinner: EUCH! Für TrashTunes im Rennen: DJ Hoshmaster! Für die Heimspiel an den Turntables: DJ Drelland und Jörg! DAS WIRD EIN SPASS!</p>
				</article>
			</li>
			<li>
				<article class="event" id="event-4">				
					<header>
						<h2 id="event-4-title">Neon Night</h2>
						<p><span id="event-4-location">Rheinsubstanz</span>, <span id="event-4-time">23:00 Uhr</span></p>
					</header>
					<p id="event-4-desc" class="desc">Die Nacht ist NEON – Eine Party mit den heißesten Sounds, Neonfarben, bunten Klamotten und den fettesten Schwarzlicht-Boostern!  Direkt in Neon-Klamotten kommen oder mal ganz in weiß – es wird bunt! An der PAINT-STATION werden Neon-Farben auf Haare, Haut und Klamotten gespritzt. Dazu gibt es Jägermeister-Shots für 1,50€ und Jägermeister-Mixed für nur 3,50€.</p>
				</article>
			</li>
		</ul>
	</section>
	</div>
    <section id="extras-section">
    </section>
	<footer id="pageFooter">
		<p>&hearts; OpenStreetMap &mdash; Geodaten © <a class="external" href="http://www.openstreetmap.org/">OpenStreetMap-Mitwirkende</a> (<a class="external" href="http://www.openstreetmap.org/copyright">Lizenzinformationen</a>) &hearts;</p>
		<p id="background-credits">&hearts; Hintergrundbild: "Bonn, meine 2. Perle" von Dr.Fitz! &hearts;</p>
		<p>&#9881; <span class="bonner-nacht">Bonner Nacht</span> is powered by <a class="external" href="https://gitorious.org/wasgehtengine" class="wasgehtengine">wasgehtengine</a>, the open source web application for aggregating event announcements. &#9881; </p>
    	<ul id="actions">
        	<li><a href="login.html">Log in</a></li>
			<li><a href="signup.html">Sign up</a></li>
        </ul>
	</footer>
	<!-- Piwik Image Tracker -->
	<noscript>
		<img src="https://stats.bonner-nacht.de/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
	</noscript>
	<!-- End Piwik -->
	</body>
</html>
